{
  "name": "backend-assignment",
  "version": "1.0.0",
  "description": "Backend Developer Intern Assignment - documentation package (lightweight)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Swapnil Sable <swapnilsable704@gmail.com>",
  "license": "MIT"
}